-. 59 ...-

ξ 235. ρ 322. ω 544. ἐρίγδουπος πόσις “Hem ο 112. 1801).
αἰγίοχος ν 252. 371. ο 245. π 320. ω 164. 529, 547,
μέγας π 403. τ 179. χ 334. 379. ω 521. ὕπατος καὶ
ἄριστος τ 303. μητιέτα ν 243. π 298. υ 102. ξείνιος
22284. 389. ἱκετήσιος ν 213. ἑρκεῖος χ335. πατὴρ ξ440.
ο 341. π 260. ρ 132. σ235. υ 98. 112. 201. φ 200. ω 351.
376. 473. 518. πατὴρ ἀνδρῶν τε θεῶν τε σ137. Κρόνου
πάις ἀγκυλομήτεω φ 415 ²) Κρονίδης ω 473. 544. 539.
Κρονίων. ξ 184. 303. π 118. σ 376. υ 236. χ 51. ξ 406.
ο 477. ρ 424. τ 80. υ 273. φ 102. ω 475. Ὀλύμπιος.
ο 523. ψ 140. Ζεύς denique v 190. 300. 318. 356 359.
ξ 53. 57. 86. 93. 119 [15S]. 273. 300. 305. 306. 310.
328. 457. ο 297. 353. 475. 488. π 422. ρ 51. [60]. 155.
240. 597. σ 112. 273. τ 161. 276. 296. 303. 363. υ 42.
61. 97. 101. 121. 230. 339. φ [36. 25] 413. ’χ 205. 252.
ψ [218] 352. ω 42. 96. 344. 502.

, sm.

Quae omnia spectantes nihil invenimus, ex quo hane
Odysseae partem a diversis poetis conpositam esse ool-
ligamus. nam, ut a ratione, quam Juppiter et cum deis
et cum hominibus habet, exordiamur: Minerva una fere
adparet, eaque ita ut a patris voluntate non dissentiat.
deinde hio nullo loeo Fato est subiectus3 notio contra
unius dei omnibus in libris pro versuum numero una vi-

1) quod haec verba nullo alio huius Odysseae partis loco i iiiii -
niuntur, eo sententia Kirchhoffi‚ qui l. l. XII. p. 17. vv. ο 17-282
removet, confirmatur. idem amem dicendum est de voce quae est αἱ·
Ὑίοχος, cuius casus nominativus qui dicitur non legitur nisi 245.

2) hic versus mihi interpositus videtur.

