-35

τες ε 122. μάκαρες ε 186. 2 281. 306. 326. 1275. 521.
nu. 299. μ.. 61. 371. 377. ν 55. αἰὲν ἐόντες 9 306. 365.
μ 371. 377. ἀθάνατοι ε 73. 80. 213. 218. 357. 447.
ζ 1⁶. 203. 309. η 5. 199. 209 ¹). fr 14. 174. 225. 343.
348. 352. ι107. κ 2. 75. λ 1. 33. 250. 313. [602] μ 117.
302. 344. 370. 376. 385. ν’112. 128. neque minus Ga-
lypso dea Mercurio ambrosiam et nectar adponit (ε 93.
cf. ι 359) qui cibi ε 197 expresse ab hominum cibariis
distinguuntur. Oleum, quo Venus 9 364 a Gratiis ungi-
tur, vestimenta, quae Calypso Ulixi dat (η 260. 265)
Leucotheae taenia (ε 347) Circes iugum (ε 222) ἄμβροτα
vocantur, Mercuri solia ε 45 ἀμβρόσια. quae deorum
epitheta quam vim habeant cum per se patet tum si ea,
quae hominibus induntur cum eis conferuntur. hi enim
sunt ἀλφησταί ²). <8. ἐπὶ χθονὶ σῖτον ἔδοντες. 9 222;
ἐπιχθόνιοι 9 479ς τοὶ ἐπὶ χθονὶ ναιετάουσιν <1533
ut autem deievocantur ῥεῖα ζώοντες et μάκαρες, ita ho-
mines omni dolorum genere sunt cumulati. illi enim eis
talem perniciem struunt (9 579), qualis in posterum car-
minibus celebretur3). homines sunt δειλοί ⁴) λ 19. μ. 341.
Sirenes scientiam habent malorum, quae et Argivi et

 

1) v. 94 canes a Vulcano Phaeacibus facti vocantur ἀθάνατοι pm)
ἀγὴρως. sed recte et Beckerus et Koechlyius (diss. 1. p. 33) hunc
versum reiciunt.

2) hoc verbum, quanquam Beckerus (sched. hom. p. 113. 177.)
contra dicit, tamen K. Fr. Hermannum sequentes (philol. 11 428 cf.
nuentzer. die hom. Beiwb’rter etc. Goettingen. 1859. p. 27) vertimus.-
,meh-tessend‘.

3) scholiastae interpretantur: παρηκολούθησε δὲ τὸ τὰς πράξεις
ἇοιὸίμους γενὶσθαι.

4) schol. ad Φ 4643 ὃειλῶντάσθινῶν (ἀτυχῶν).

ὅ t

