..35-

Troiani deorum voluntate tulerunt. μ 190. ef. 3 489 ¹).
λ 275 sq. 369.. Hercules quanquam filius est Jovis, ta-
men λ 620 inmensam habet miseriam. de Penelopes mae-
rore legimus λ 181 sq., ante omnes vero Ulixes ipse
malis vexatur. huic enim dei miserias moliti sunt. η’242.
ι 15. multa tulit et perpessus est 9 155. θ 182 sq. dicit
de se ipso

νῦν δ’ ἔχομαι κακότητι καὶ ἄλγεσι· πολλὰ γὰρ ἔτλην
ἀνδρῶν τε πτολέμους ἀλεγεινά τε κτύματα πείρων.

et η 211: ,quemcunque', inquit, ,hominum miserrimum
cognostis, ei conparari volo'. Mercurius dicit eum ε 105 sq.

ὀιζυρώτατον ἄλλων
τῶν ἀνδρῶν οἳ ἄστυ πέρι Πριάμοιο μάχοντο.
idem variis rationibus de eo dicitur: ε82. 206. 362. 377.
ζ 173. η 147. 152. 214. 221. 224. 243. 270. 3411. 540.
ι 37. 53. 75. κ 143. 454. 458. λ 115, 167. 369. μ, 259.
427. ν 0. 90. 131. itaque vocatur πολύτλας ε 171. 354.
486, 41. 249. η 1. 133. 139. 177. 329. 344. 3199. 446.
κάμμορος ε 160 2). 339. a matre λ 216 περὶ πάντων
κάμμορε φωτῶν. sed etiam inmortalitate et dei et Jup-
piter differunt ab hominibus. nam ut illi α’θοὶνατοι et
αἰὲν ἐόντες dicuntur, sic hi κατάθνητοι ι Ι502. θνητοί
ε 213. η 210. 247. ι 521. κ 306. λ 244. μ 386. βροτοί.
ε 101. 129. 197. 218. 334. ζ 119. 149. 153. 160. 201.
205. η 210. θ 16. 222. 239. 487. ι 405. κ 146. λ 19.
218. 287. 476. μ 77. 125. 341. 386. v 129. 180. dilucide
autem haec differentia patet ubi inmortales dei cum mor-

 

1) v. 490 a Beckero removetur.
2) schol. P. ταλαίπωρε. κακὸμοιρε.

