Ertaia( *³ s · ·

¹ p. 8 l. 7 l. orasim'5j‘6ksoav1’ :221 ⁷

p. 13 l'. 21 1. Kireh‘hoffi‹
’ p. 14-1. 28 l.- narretur.- ’
p. 15 adn.¹ 1. 1 1. p. 5.
. — l. 17 1. quamvis
p. 16 1. 5 1. scholiastae
— 1. 7 l. Lehrsio³) dicendum
- 1. 10-11 l. eti· am
, —— l. 12 l. legimus
p. 18 l. 3 l. eum.
p. 23 1. 21 1. (ε 137)1).
p. 29 1. 23 l. possumus
p. 33 l. 20 1. clarius,
p. 42 1. 19 l. caussa,
p. 44 1. 23 1. conceperam
— 1. 24 sq. l. ut alias quoque
errorum caussas putaret,
quam scelus
- l. 29 1. hospites et
p. 46 1. 6 1. esse, ut eos in.

 

 

