,μὴ

igitur voce quae est μοῖρα non Jovem esse in-
firmum atque inbecillum significari, sed ho-
mines. hi enim sunt adeo mortales, βροτοί, θνητοί, ut
ne deis quidem eorum servandorum potestas sit. quanto
autem iure hoe contendamus eum ex aliis perspicuum
est tum e versibus qui his sunt proximi. γ 241 sq. enim
legimus
ἁλλὰ οἱ ἤδη
φράσσαντ’ ἀθάνατοι θάνατον καὶ κῆρα μέλαιναν.

quod igitur mortem moliuntur et struunt, id non alie-
num est a deorum voluntate, cum vero aliquis servan-
dus est a morte, tum sunt inbecilli atque infirmi.

Sed non modo Jovis imperium neque ab ullo deo

vneque a Fato definitum est, verum etiam permulti ex· ·

stant loci, e quibus unius dei notio adparet. ae primum
quidem in huno numerum ei referendi sunt, quibus dei
pluraliter inducuntur: α 195. 20]. 222. 234. 244. 263.
267. 273. 378. 384. 400. β 66. 125. 143. 211. 377. 432.
γ 28. 48. 159. 205. 208. 228. 236. 242. 269. 273. 376.
δ. 12. 351 ¹). 360. 378. 379. 433. 479. 504. 518. 564.
583. 586. 591. 755. 805. 807; deinde quibus singulariter
γ 173. 231. δ 181 ²); tum quibus δαίμων invenitur; ,Β 134.
γ 27. 166. δ 275. de Jove denique dicitur quod de deis
01379. 386. ,668 cf. 66.144. γ 160 cf. 159. 152 ef. 158;
δ 236 vero expresse vocatur θεός. quanquam praeter eum
dei inplorantur γ 346. δ 472. '

Si ¹autem quae sit sedes ac domicilium quaerimuS‚

 

· 1) ὃ 353 a plurimis editoribus removetur.
2) γ 131 ι Kirchhoffio, Beckero aliis reicitur, quod interpositus
est e ν 317. pariter ac 214. 215 quod interpositi sunt e π 95. 96.

