-34„.

’ἔχουσιν dignissima sunt in quibus eon'moremm’. 111111-
66111116 6111111 posterius illud in Odyssea quaterdecies, vin
Iliade bis inveniri dieitl). (ad Odyss. ΙΙ. p. 29). itaque
1106 quoque deorum sedis notione Odysseam ab Iliade
differre statuemus, atque ita quidem, ut 111 illa eit per-
fectior, (1116111111 1166. 61 1611111111 abest ut Olympus in 1166,
11011 111 illa mons 611 Macedonicus, ut in utroque carmine
sit 1110116 ; inde autem, quod in Odyssea dei multo 666·
pius, (1116111 111 Iliade in coelo habitare perhibentur effici-
tur qui illam conposuit, eum perfectiorem sedem 111 61111110
116 habuisse, ut non in ulla terrae parte, sed in 60610
(1606 1161111616 putaret. notio igitur prima non est per-
fectior faeta, sed plane alia notio pro 66 661 substituta.

g 11.

Sed 6111110 libri sexti loeo initium quoque capiamus
aliarum quaestionum. quoniam enim (11166 611 «Iovis domi-
cilium 66 sedes eognovimus nune quae sint eius epitheta
anquiramus. inde autem, quod, 611111 summus sit (16116, (16
60 1(16111 (11661111 (111οᾶ (16 (1616 111 universum, patet nobis
11011 60111111 66 epitheta colligenda esse 61 conparanda, quae
Jovi soli inponuntur, sed etiam quae deis 111 universum.
atque in hae quaestione vix ab ullo versu melius profi-
61661 possumus quam 6 v. ζ 46

τῷ ἔνι τέρπονται μάκαρες θεοὶ ἤματα πάντα.

1106 6111111 adducti consideramus deos 'voeari ῥεῖα ζῶον·

 

1) 11111110 potius non quater (166166. sed quinquies decies3 ita ut
mirum sit cur Faesius numero illi a Nitzschio adlato 111 editionis suae
praefatione fidem tribuere non dubitarit. (cf. «67. ὃ 378. 479. ⁸ 169.
ζ 250. 243. η 209. λ 133. μ 344. ν 55. π 183. 200. 211. χ 39.
ψ 280.)

