..54-

ο 488. 523. π 118. 291. ρ 322. 424. 437. σ 137. 273.
376. τ 80. 161. 275. 364. υ 201. φ 102. χ 51. ψ 140.
330¹). 352. ω 42. 96. 164. 352. 539. 544. inploratur igi-
tur ξ 53. 406. 440²). ο 341.’353. 112. 180. π 51. 60.
155. 354. 597. σ 112. τ 303. υ 339. 236. φ 200. χ 252.
hominibus mittit omina π 320. υ 1013). 273. φ 413. de
legibus eius et praeceptis legimus π 403; de oraculo
quod est Dodonae. ξ 327. τ 296; de ara ei statuta
χ 335. 379.

Et huno deum Fato esse subiectum putatis? minime
vero; vocis enim quae est μοῖρα primam significationem
partis invenimus ξ 448. ο 140. ρ 258. 335. [τ 423] 592.
υ 171. 260. 280. 281. 293. κατὰ μοῖραν. ν 385. ο 170.
203. π 385. ρ 580. σ 170. υ 37. φ 278. χ 486; ξ 509.
παρὰ μοῖραν ⁴) pro usitatis verbis quae sunt οὗ κατὰ
μοῖραν. mortem vero signifieat 9326. φ 24 ⁵). χ 54.
ω 29. 135 of. ω 34. ubi legimus

νῦν δ’ ἄρα σ’ οἰκτίστῳ θανάτῳ εἵμαρτο οἱλῶυαι.

 

1) et hic et ω 539 Jovis fulmen epitheto quod est ψολόεν orna-
tur (vide Spohn. 1. 1. p. 168). quod cum non inveniatur nisi Hymn.
in Ven. 288. Hesiod. Theog. 515. Scut. 422, sententia eorum confir-

matur, qui extremam Odysseae partem posteriore aetate conpositam
esse existimant.

2) ξ 158-164 3 Kirchhoffio (die hom. Odyss. p. 44) recte remo-
ventur, quod interpositi sunt ex τ 303--307 et υ 230-231.

3) Beckerus in eo offendit (sched. Hom. p. 126), quod quanquam
Juppiter 104 e nubibus tonat tamen υ 114 nullam in coelo nubem fuisse
legimus. at non est interpretandum cum Schol. ad 104: ἐκ τοῦ τόπου
ὅπου εἰώθασιν εἶναι τὰ νέφη (cf. Faesi) sed v 104. reiciendus est.

4) schol. Β. ἀσύμφορον. ἀνόητον.

5) eo quod verba quae sunt φόνος καὶ μοῖρα inusitata sunt
vv. 15-41 reiciendi esse confirmantur.

