—- 29 —

019101111οω dicatu} quod paullo ante aut paullo post
de Jove ¹). quae unius dei notio adparet in versibus ε 397.
ζ 174. 180. 203. η 132. 148. 190. 214. 242. 254. θ 76.
89. 167. 410. 413. 457. 509. 579. ι 15. 107. 269. κ 2,
74. 299. 306. λ 73. 133. 139. 274. 276. 332. 341. 555 2).
μ 190. 290. 337. 356. 394. 448. ν 41. 45. 54. quibus lo-
eis dei pluraliter 'inducuntun ³7 286. 9170. 177 ³). ι 158,
339. λ 292. Ju38. 4193 quibus singulariter; de Jove de—
'nique dici quod de deis cognoscimus conparantes versus
ε 123 eum 122. 129; ζ 205 eum 207; η 250 eum 254;
1269 eum ‘2703 >22 eum 21; μ 415 eum 4193 v 51 cum
54. sed ne obliviscamur hane unius dei notionem eorum
esse, qui eodem tempore multos colebant deos, aliquot
loeis eum verbis quae sunt 9εοί et θεός iuncta ¹sunt πάν-
τες et τὶς. (of. et 9 167. λ 131. μ 337 et 1142). neque
minus quanquam eis loeis, quos antea adtulimus, de Jove
idem, quod de deis dieitur, tamen aliis locis praeter eum
aliorum deorum expresse fit mentio, ita ut ab eo distin-

guantur. itaque legimus θ 306.
Ζεῦ πάτερ ἠδ’ ἄλλοι μάκαρες θεοὶ αἰὲν ἐόντες
quocum conferendi sunt 432. ι 275. 479, μ, 371. 377.

’ Deinde Odysseae propria est vox quae est δαίμων,
quam ipsam quoque non nullis loeis vertere ⁴possumus,

 

1) vide Welcker Gr. Goetterl. 1 p. 186.
2) λ 631 recte ab editoribus removetur quod ab Attico quodam

interpolatore interpositus est.
3) v. 44 verbo quod est ,θεός Musa significatur aeque ac 498 sq.
quos scholl. HQ. eximie interpretantur dicentes: ἀπὸ τῆς μούσης

ἐμπνευσθείς.

