...53-

genus non plane alienum esse a deorum genere adparet.
Ulixes enim conparatur τ 267 eum deis ¹) ef. ω 371. item-
que Achilles ω 36. Telemachus vocatur υ 124. ἰσόθεος
φώς. Phaeaces ⁶:279. &yxl98012). θεοειδής legitur ξ173.
ο 271. 508. π 20. ρ 151. 328. 391. υ 350. 363. ψ 186.
277. θεῖος. ο 313. 347. 554³). ἰι-53. 252. 335. ρ 3. 230⁴)-
359. σ 417. υ 248. 283. 298. 325. φ 74. 189. 244. 432. ,

’ ψ 133. 143. ω 151. 439. διοτρεφής ο 64. 87. 155. 199.

237. ’χ 136. ω 122. διογενής ν375. ο 485. 6312. χ164.
ψ 300⁵). ω 542. lxm-[3805 υ 378. ξ 18. 40. 247. 385·
ο 90 [237] ρ 54. τ [456] 216. υ 369. φ 254. χ 291.
ω 116. 300. δῖος denique ν 187. 250. 353. ξ 3. 4. 48.
148. 401. 413. ο 106. 301. 340. π 1. 5. 20. 56. 90. 164.
186. 225. 258. 266. 333. 461. ρ 260. 280. 506. 507. 508.
560. 589. σ 90. 117. 208. 281. 302. τ 1. [51] 102. 141.
177. 199. 225 [430. 437] v' 60. 147. 1. 92 [104] 120.
φ [38]. 42. 03. 80. 190. 234. 240. 359. 414. χ 81. 120.
157. 162. 191. 261. ψ 111. 302. ω 131. 176. 232. 241.
348. 428. 482. 490. 504. 537.

Restat ut Jovis epitheta et cognomina colligamus.
dicitur autem νεφεληγερέτα ω 477; ὑψιβρεμέτης ψ 331;
τερπικέραυνος ξ 269. ρ 437. τ365 [υ 75] ω 24; εὐρύοπα

-ο

 

1) quae Jacobus 1. l. p. 495.{[contra hunc locum adfert, eis ad-'
sentiri non possumus.

2) ψ 218 vocatur Helena Διὸς ἐκγεγαυῖα. at 218-224 a pluri-
mis editoribus removentur.

3) ο 63 in optimis codicibus non legitur.

4) ρ 402 ex σ 417 et v 325 interpositum esse Kirchhoffius recte
perspexit (1. l. p. 67).

5) verbum quod est διογενὴς in Odyssea cum articulo coniunctim·
nou invenitur nisi hoc versu.

