..-. 55 ..-

ita ut paullum differat a verbis quae sunt μόρος π 421.
τ 145. υ 241. κὴρ ο [235] 275. π 169. ρ 82. σ 155.
’χ 14. 330. 363. 382. ω 127. 414. κῆρες ξ 207. ρ 547.
τ 558. χ 66. ψ 332. quam non autem haec mors deis
invitis sit destinata efficitur versibus χ 413.

τούσδε δὲ μοῖρ’ ἐδάμασσε θεῶν καὶ σχέτλια ἔργα
υ 75 sq.

ἐς Δία τερπικέραυνον (ὃ γὰρ τ’ εὖ οἶδεν ἅπαντα

μοῖράν τ’ α’μμορίην ¹) τε καταθνητῶν ἀνθρώπων).
11011 alia deanue sententia vox quae est αἶσα dieitur
ν 306. ξ 359. ο 276. τ 259. ψ 315.

Jam vero hae Odysseae parte non pauci inveniun-
tur loci, quibus unius dei notio· adparet. pluraliter enim
inducuntur dei ξ 39 2). 61. 83. 175. 198. 251. 348. 357.
394. 446. 0 26. 173. 372. π 130. 232. 364, 402. 405.
ρ 119. 149. 271. 475. 518³). 601. σ 19. 133. 142. 176.
180. 252. 425. τ 125. 502. 593. υ [67. 79.] 169. 195.
215. φ [28] 279. χ 39. 288. 413. ψ 11. 81. 167. 210.
258. 286. ω 85. 92. 198. 401. 402. 444. 514; singulari-
terv 317. ξ 65. 89. 242. 309. 444. ο 168. 531. π 96.
ρ 218. 399. σ 37. 265. τ 485. 488. 496. υ 344. φ 213.

 

l) schol. B. εὐμοιρίαν καὶ κακομοιριάν. vide W'elcker Gr. Goel-
terl. 1. p. 176. Nagelsb. 1. 1. p. 124. contra Doederl. Gloss. Hom.
§ 582. Ameis. ad h. 1. at verba sunt inusitata, ita ut Kirchhoffi sen-
tentia (die hom. Odyss. p. XIV n. 32. cf. Becker sched. Hom. p. 125)
qua 66-82 spurios esse arbitratur probanda sit.

2) praeter ea ν 321 quoque legimus verbum quod est θεοί. at
320—323 a plurimis editoribus removentur (cf. Kirchhoff. 1. l. XVII
n. 6).

3) quae verba hic leguntur: Θεῶν ἐξ, schol. H. optime mict-

pretatur: θεόπνευστος.

