.- 50 -

μήστωρ ἀτάλαντος. legimus θεοειδής α 113. γ 343. 5628.
θεοείκελος Ύ416. 5 276. θεοπροπίας et θεοπρόπος ¹) α 415.
416. ,Β 184. 201. θεῖος α336 (of. α371) ,Β 233. 259. 394.
γ 398. 5 17 2) 395. 621. 682. 691. 799. διοτρεφὴς γ 480.
5 26. 44. 63. 156. 178. 235. 291. 316. 391. 561. διογε-
νής. β 352. 366. ἀντίθεος β 17. γ 414. 5 571. 741. δῖος
α 196. 284. 298. 332. 396. 398. β 27. 96. γ 84. 116.
121. 126, 266. 439. 306. δ 280. 655. 305. Juppiter de-
nique ipse vocatur εὒρύοπα β 146. ‘y 288. 5 173. αἰγίο-
χος Ὑ394. δ752. 762. μέγας 5 27. πατήρ 5 341. Ὀλύμ-
πιος 5 722. ,Β 68. 5 74. 173. Κρονίων α 386. γ 88. 119.
5 207. 699. Ζεύς α 283. 348. 379. 390. β 34. 144. 217.
296. 433. ‘y 132. 152. 160. 337. 346. 378. 5 34. 78. 184.
219. 227. 237. 472. 569. 668.

Quae omnia spectantes nihil sane invenimus, ex quo
versus inde ab α 88 usque ad 5 847 non ab uno poeta
conpositos esse coniciamus. ratio enim, qua Juppiter ot
oum deis et oum hominibus coniungitur, una atque ea-
dem est: nusquam imperio quisquam repugnat, notio
unius dei in diversis libris non est diversa. quod Fato
subiectus est, quanquam hoo uno 1000 probari videbatur,
tamen eo ut homines infirmi essent effici cognovimus,
non dei. quanquam libris α-Ύ «Iuppiter non habitare vi-
detur nisi in Olympo, libro 5 in coelo, tamen 11ίο idem
dicendum est, quod de emboli03 hoc igitur nullius est

momenti, nisi aliis argumentis confirmatur. epithetis de· “ ³

nique effici ut hi libri a diversis poetis conpositi sint
evinci non potest.

 

1) vide Buttm. lexil. 1. p. 19.
2) vv. 17-19 a Wolfio et Beckero remoti recte a Kirchhoffio
servati et ab Ameisio in editionis adpendice defensi sunt.

