-57-.

280. ω 47. 55. 64. 198. 371. 444“); σ 190 dat Minerva
⁵ Penelopae inmortalia munera. quod autem vox ἄμβροτος,
quae et hic et aliis locis de rebus modo dicitur, ω 445
de deo usurpatur, eo haec extrema Odysseae pars ab
alio poeta conposita esse confirmatur.

Homines contra sunt ἐπιχθόνιοι ρ 115. σ136. χ 414.
ψ 65. ω 197. βροτοί ν 200. 297. 312. 397. ο [253. 255]
321. 343. 408. 492. π 63. 148. ρ 386. 519. 685 2). τ 107.
170. 286. 330. 360. 365. 567. φ 308. ψ 187. 216. 226.
267. ω 267. θνητοί π 196. 212. υ 46. ω 64. καταθνη-
‘rot' ρ 587. τ 285 [υ 76]. ψ 126. μινυνθάδιοι τ 328.
μέροπες υ 49. 132. eique cum deis conparantur v 312.
ξ 178. π 196. 212. 265. ρ 519. 601. τ 593. υ 46. ω 197.
miseriae non sunt minores quam antea. nam eis adfecti
sunt Achivi et Troiani 9118. ω 27. Laertes π 139. ω 207.
Telemachus π 188 sq. 195. ρ 13. Penelopa v 337. π- 38.
450. 0'180. 202. 251. 256. 273. T 124. 515 sqq. υ 58.
φ 88. 357. Eumaeus ξ 39. 137. ο 487. 489. ante omnes
autem Ulixes υ 263 sq. 301. 319. 331. ξ 47. 198. ο 176.
342. 399 sqq. π205. 275. g> 284. 444. 524. τ483. υ339.
φ 207. ψ 169. 210. 248. 307. 352. itaque vocatur πο-
λυτλάς υ 250. 353. ξ 148. ο 340. π 90. 186. 225. 258.
266. ρ 280. 560. σ90. τ 102. φ414. χ 191. 261. ψ111.
-ω 176. 232. 348. 490. 504. 537. πολύστονος. σ 118. δύ-
στηνος τ 354. υ 224. δύσμορος υ 194. ω 290. 311. περὶ
κάμμορε φωτῶν υ 33. ὀιζυρὸς καὶ ἄποτμος υ 140. ho-
mines denique in universum sunt δειλοί. ο 408.

Sed etiam hic inveniuntur epitheta e quibus eorum

 

l) 447-449 Becker-15 recte removit.
2) σ 116. 116. a Beckvro ot Kirchhoffio removentur.

