.. 56 -

280. ψ 185“) [222] 260; vocem quae est δαίμων legi-
mus ξ 386. 488. ο 261. π 64. 194. 370. 43 243. σ 146.
256. τ [10]. 129. 138. 201. 512. υ 87. φ 201. ω 306.
conpluribus denique loeis de Jove dieitur quod de deis
in universum: ξ 86. cf. 83. π 403. cf. 402. ρ 51. 60.
σ 137. cf. 134. υ 98. ω 351; quin etiam ξ 327. expresse

vocatur 32632). quanquam praeter eum dei conmemeran-
tur ξ 53. 119. σ 112. ψ 352.

g 15.

Sequitur ut quaeratur de Jovis domicilio ae sede.
atque Olympus quidem epithetis ornatur quae sunt αι’-
»γλήεις υ 103. μακρός ο 43. [υ 73] ω 351; ω 488 inve-
nimus βῆ δέ κατ’ Οὐλύμποιο καρήνων ἀίξασα. Juppi-
ter vocatur ο 523 Ὀλύμπιος αἰθέρι ναίων. dei «Ὀλύμπια
δώματ’ ’ἔχοντες [υ 79] ψ 167. τοὶ ’Ὄλυμπον ἔχουσιν
ξ 394. σ 180. τ43. sed quam haee notio non abhorreat
ab ea, qua Juppiter in coelo habitare putatur inde patet
quod Minerva υ 31 de coelo venit et 55 in Olympum
redit, quod dei dicuntur ἐπουράνιοι ρ 484. τοὶ οὐρανὸν
εὐρὺν ἔχουσιν π 183. 200. 211. χ 39. ’ψ 280.

Epitheta autem sunt haee: μάκαρες ξ 83. ο 372.
σ 134. 426. αἰειγενέται ξ 446. ψ 81. ω 373. ἀθάνατοι.
ξ53. 178. 421. 035. 173. [251] 414. π· 187. 265. ρ 149.
601. σ 112. 176. τ 125. 593. φ 14 [37]. 365. ψ63.163.

 

1) quam vocem χ 347 invenimus ‚2264' schol. H. ,ἦ μοῦσα’ in-
terpretatur.

2) etiam Mercurius ιι- 396 ita vocatur. at etiam Nitzschius (Sa-
yenpoesie p. 130) vv. τ 395-466 interpositos csse dicit (cf. Kirch-
hoff. l. l. Xlll. n. 31).

