,49 ..

primum conmemoratur Olympus. nam α 102 legimus
βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀίξασα,
β 68. 5 74. 173. 722 ,Iuppiter vocatur Ὀλύμπιοςς dei

. 7377 Ὀλύμπια δώματ’ ἔχοντες. deinde autem vocantur

5 378. 479 τοὶ οὐρανὸν εὐρὺν ἔχουσιν.

Epitheta quibus ornantur sunt haece: μάκαρες 5 755.
ῥεῖα ζώοντες 3805. αἰὲν ἐόντες α 263. 378. β 143. 7147.
δ 583. αἰειγενέται. β 432 α’θοὶνατοι α 201. 420. ,Β 432.
γ 2. 47. 282. 333. 346, 468. 5 378. 381. 385. 469. 479.
564. 586. 592. homines sunt ἐπιχθόνιοι α 167. ἀλφησταί
α 349. θνητοί α 219. γ 3 καταθνητοί γ 114; βροτοὶ
α 282. 337. β216. γ 13. 5 38. 190. 196. 197. 397. 692.
postremo autem loeo expresse eum deis inmortalibus eon-
parantur (cf. α 282. β 216. 5 78. 397). de eorum miseria
vix minus saepe legimus quam in embolio. miseria enim
Menelai eonmemoratur 5 81. 95. Telemachi α 244. Pe—
nelopes 5 722. Ulixis β 174. Achivorum γ 100. 103.
116. 220. 5 330. et quanquam homines in universum sunt
ὀιζυροί (5 197), tamen ante omnes Ulixes 5 152. 170;
nemo Achivorum tanta tulit, quanta ipse 5 106; mater
eum omnium miserrimum peperit γ 95. 5 325 ¹). vocatur
κάμμορος β 351. ταλασίφρων γ 84. neque vero absunt

loci quibus homines deis esse propinquas adparet. He· -

lena enim vocatur δ 184. 219 Διὸς ἐκγεγαυῖα. 227 Διὸς
θυγατήρ. Menelaus post mortem in elysio, quod diei-
tur vitam agit. (5 560 sqq.) quia Helenam in matrimonio
habet2). Patroclus vocatur γ 110, Neleus ’γ 409 θεόφιν

 

1) hic versus a Beckero removetur, a Kirchhoffio servatur.
2) hi versus Nitzschio (ad Odyss. 111. p. 352) contra dicente recle
a Kirchhoffio servati sunt. quanquam 569 spurius videtur.

4

