.- 38 .-

vogatur ε 198 non minus θεῖος quam poeta θ 43. 47.
87. 539. ν 27. ef. v 4 et Enipeus Fluvius λ 238; διο-
τρεφὴς κ 266. 419 non minus quam omnes reges η 49;
διογενής ε 203. 387. ³3. n 401. 443. 488: 504 ¹). λ 92.
405. 473 [617] ἀντίθεος ν 126 ²) aeque atque uxor λ 117;
socii λ 371. Menelaus θ 518. Nestor λ 512. Alcinoi
filius Clytoneus :1119 3). longe autem saepissime legimus
verbum quod. est δῖος4) (vide ε 171. 269. 354. 486. ς 1.
117. 127. 217. 224. 249. 322. η 1. 21. 133. 139. 177.
230. 329. 344. θ 199. 381. 446. 494. λ 168. 461. 522.
μ 133. ν 56. 63. 187.) at ne falso iudicemus de ratione
qua homines sint deis propinqui, considerandum est non
solum illos voce quae est δῖος ornari. verum etiam 12104
Charybdin perniciosam3 non solum illos esse ,θεῖοιζ sed
etiam potum ι 205 et Phaeacum chorum θ 264; non
magis Phaeaces et Ulixem diei ,diat-1350? quam λ 308
Otum, alterum Aloidarum, qui deis perniciem minitaban—
tur. omnium autem latissime patere significationem verbi

quod est δῖος inde eognoseimus‚ quod et mare ita voca-
tur ε 261. θ 34. λ 2. et aurora ι 151. 306. 436. λ 375.

7.
μ Restat ut quae de Jove solo dieantur pervestigemus.
aa primum quidem Neptunus, cum Phaeaces apud eum
accusat, eum adpellat ν 147 voce quae est κελαινεφὴ5

 

1) κ 466 a Beckero reicitur.

2) ζ 328-331 recte ab Ameisio removentur cf. Koecmyi diss. l.
p. 32.

3) η 146 a Kirchhoffio (die hom. Odyss. praef. p. xv11. n. 2.)
reicitur.

4) quam vim habeat haec vox loia demum quaestione finita co-
gnosci potest.

